# competitive/votes.cfg

clear_votes

add_vote "[===] server type [===]" "sv_map"

add_vote "[ ] training settings" "exec cfg/public/autoexec.cfg"
add_vote "[X] competitive settings" "exec cfg/competitive/autoexec.cfg"

add_vote "[===] maps [===]" "sv_map"

add_vote "ctf1" "sv_map ctf1"
add_vote "ctf2" "sv_map ctf2"
add_vote "ctf3" "sv_map ctf3"
add_vote "ctf4" "sv_map ctf4"
add_vote "ctf5" "sv_map ctf5_spikes"
add_vote "ctf6" "sv_map ctf6"
add_vote "ctf7" "sv_map ctf7"
add_vote "ctf8" "sv_map ctf8"
add_vote "ctf4_old" "sv_map ctf4_old"
add_vote "ctf_ambiance" "sv_map ctf_ambiance"
add_vote "ctf_duskwood" "sv_map ctf_duskwood"
add_vote "ctf_lava" "sv_map ctf_lava"
add_vote "ctf_red_afternoon" "sv_map ctf_red_afternoon"
add_vote "ctf_take" "sv_map ctf_take"
add_vote "ctf_tantum" "sv_map ctf_tantum"
add_vote "ctf_moon" "sv_map ctf_moon"
add_vote "ctf_corp" "sv_map ctf_corp"
add_vote "ctf_mars" "sv_map ctf_mars"
add_vote "ctf_mine" "sv_map ctf_mine"
add_vote "ctf_planet" "sv_map ctf_plan_egg"

add_vote "[===] scorelimit [===]" "sv_map"

add_vote "no scorelimit" "sv_scorelimit 0"
add_vote "600" "sv_scorelimit 600"
add_vote "1000" "sv_scorelimit 1000"

add_vote "[===] timelimit [===]" "sv_map"
add_vote "timelimit 0" "sv_timelimit 0"
add_vote "timelimit 10" "sv_timelimit 10"
add_vote "timelimit 15" "sv_timelimit 15"
add_vote "timelimit 20" "sv_timelimit 20"

exec cfg/share/votes_slots.cfg

add_vote "[===] game [===]" "sv_map"

add_vote "pause" "pause_game"
add_vote "restart" "restart 10"
add_vote "shuffle teams" "shuffle_teams"
add_vote "swap teams" "swap_teams"
add_vote "random swap teams" "swap_teams_random"
add_vote "reload server" "reload"

add_vote "[===] chat [===]" "sv_map"

add_vote "[ ] ratelimit chat (except calls) on" "sv_chat_ratelimit_non_calls 1"
add_vote "[ ] ratelimit chat (except calls) off" "sv_chat_ratelimit_non_calls 0"

add_vote "[ ] allow public chat: nobody" "sv_tournament_chat 2"
add_vote "[ ] allow public chat: in game" "sv_tournament_chat 1"
add_vote "[ ] allow public chat: all" "sv_tournament_chat 0"

add_vote "[ ] smart spec chat: spec only" "sv_tournament_chat_smart 1"
add_vote "[ ] smart spec chat: all" "sv_tournament_chat_smart 2"
add_vote "[ ] smart spec chat: off" "sv_tournament_chat 0"

# add_vote "[ ] ad ratelimit chat on" "sv_chat_ratelimit_spam 1"
# add_vote "[ ] ad ratelimit chat off" "sv_chat_ratelimit_spam 0"

add_vote "[===] gametype [===]" "sv_map"

add_vote "gctf" "sv_gametype gctf;reload"
add_vote "ictf" "sv_gametype ictf;reload"

