# SERVERNAME: ictf_save

sv_reset_file cfg/reset.cfg
sv_test_cmds 1
sv_register 1
sv_name "ChillerDragon's ictf save GER1"
sv_gametype ictf
sv_welcome ""
sv_motd "ChillerDragon's ictf save server\n\n/top5points\n/top5wins\n/points\n/rank_wins\n/score round_points\n/rank_flags"
sv_high_bandwidth 1
sv_join_vote_delay "0"
sv_sixup 1

sv_map "ctf4_old"
sv_port "8391"

sv_killingspree_kills 10

sv_region_name "ger"
sv_sql_servername "ger"
sv_hide_score "0"
dbg_sql "0"

sv_input_fifo lib/var/server.fifo

sv_vote_checkboxes 0

sv_scorelimit "1000"
sv_player_ready_mode "0"
sv_chat_penalty "10"
sv_chat_threshold "1500"
sv_spamprotection "0" # chat
sv_show_settings_motd "0"
sv_only_hook_kills 0
sv_kill_hook 0
sv_display_score points
sv_bang_commands 0

sv_vote_checkboxes 1
sv_vote_checkboxes 1

exec cfg/votes.cfg
exec cfg/permissions.cfg
exec cfg/shared-cfg-secrets/passwords.cfg
exec cfg/gctf-ictf-cfg-secrets/passwords.cfg
exec cfg/common-configs/base/rules.cfg
exec cfg/common-configs/base/ddnet.cfg
exec cfg/common-configs/base/protection.cfg

