sv_tournament "0"
sv_tournament_mode "0"
sv_tournament_welcome_chat ""
# sv_tournament_chat, 0, 0, 2, "0=off, 1=Spectators can not public chat, 2=Nobody can public chat"
# sv_tournament_chat "1"
# sv_tournament_chat_smart, 0, 0, 2, "Turns sv_tournament_chat on on restart and off on round end (1=specs,2=all)"
sv_tournament_chat_smart "0"
sv_tournament_join_msgs "0"

exec cfg/autoexec.cfg

